.card-expe {
    all: unset; // Resetear valores 
    border-radius: 14px;
    overflow: hidden; /* Recorta todo el contenido que se sale de los l√≠mites del contenedor */
    box-shadow: 0 4px 14px rgba(0,0,0,0.08);
    background-color: #ffff;

    display: flex;
    flex-direction: column;
    transition: 
        transform .3s ease, 
        box-shadow .3s ease;
}

.card-expe:hover { 
    transform: translateY(-4px); 
    box-shadow: 0 8px 24px rgba(0,0,0,0.12); 
}

.card-expe p {
    padding: 0 1rem;
}

.card-expe img {
    object-fit: cover; /*Redimensiona para mantener su proporcion original */
    width: 100%;
    height: 220px;
    display: block;
}

.card-expe-img {
    overflow: hidden; 
}

.precio-duracion {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0.5rem;
    justify-content: space-around;
    font-weight: 600;
}

.btn-programar,
.btn-editar {
    padding: 1rem
}

@media (min-width: var(--breakpoint-tablet)) {

    .grid-experiencias {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1.5rem;
    }

    .card-expe img {
        height: 200px;
    }

    .card-expe h2 {
    padding: 0 1rem;
    }
}

@media (min-width: var(--breakpoint-desktop)) {
   
    .card-expe {
        max-width: 360px;
        margin: 0 auto;
    }

    .card-expe h2 {
    padding: 0 1rem;
}
}

@media (min-width: var(--breakpoint-landscape)) { 

    .grid-experiencias {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    }

    .card-expe img {
        height: 240px;
    }

    .card-expe h2 {
    padding: 0 1rem;
    }
}
